# FurnitureGallery

./: BlogCharts.cs  FurnitureShop.csproj  FurnitureShop.sln  HeaderFooter.cs  Program.cs  Startup.cs  appsettings.json
Controllers/: AdminController.cs  AuthintecationController.cs  CustomerController.cs  FurnAboutsController.cs  FurnBanksController.cs  FurnCategoriesController.cs  FurnContactusController.cs  FurnHomepagesController.cs  FurnLoginsController.cs  FurnOrdersController.cs  FurnPaymentsController.cs  FurnProductOrdersController.cs  FurnProductsController.cs  FurnRolesController.cs  FurnTestimonialsController.cs  FurnUserAccountsController.cs  HomeController.cs
Models/: CartTable.cs  ErrorViewModel.cs  FurnAbout.cs  FurnBank.cs  FurnCategory.cs  FurnContactu.cs  FurnFavourate.cs  FurnHomepage.cs  FurnLogin.cs  FurnOrder.cs  FurnPayment.cs  FurnProduct.cs  FurnProductOrder.cs  FurnRole.cs  FurnTestimonial.cs  FurnUserAccount.cs  ModelContext.cs  MyModels.cs  prodSearch.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Admin/: AllCustomers.cshtml  AllPayments.cshtml  EditProfile.cshtml  GuestsEmails.cshtml  Index.cshtml  Products.cshtml  Report.cshtml  Search.cshtml  ViewProfile.cshtml
Views/Authintecation/: Login.cshtml  Register.cshtml
Views/Customer/: EditProfile.cshtml  Index.cshtml  MyFavourate.cshtml  Products.cshtml  Testimonial.cshtml  ViewProfile.cshtml  addToCart.cshtml  checkCard.cshtml  productsForCategory.cshtml
Views/FurnAbouts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+70 files in other folders)
